Project done in JavaScript and jQuery during course of Java in Software Development Academy. Implementation of “Memory game” concept. User can choose 4 to 12 cards. Every time during the game, user can stop and start new game.